*{
    margin: 0px;
    padding: 0px;
}



.horizontal{
    width: 450px;
    box-sizing: border-box;
    background-color: black;
    height: 5px;
    
}

.parent{
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(9, 1fr);
}

.vertical{
    width: 5px;
    box-sizing: border-box;
    background-color: black;
    height: 400px;
    
}

.vone{
    grid-area: 2 / 5 / 5 / 5;
}

.vtwo{
    grid-area: 2 / 6 / 5 / 6;
}

.hone{
    grid-area: 3 / 4 / 3 / 7;
}

.htwo{
    grid-area: 4 / 4 / 4 / 7;
}

.box{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5em;
}

.box-parent{
    grid-area: 2 / 4 / 5 / 7;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);

}

.display{
    grid-area: 1 / 4 / 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}


.display > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}

